<html>
<head>
<title>dnstwist webapp</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
html {
	overflow-y: scroll;
	}
body {
	font-family: -apple-system,Segoe UI,Ubuntu,Helvetica,Arial;
	background-color: #f7f7f7;
	color: #353739;
	}
div#container {
	position: relative;
	width: 66%;
	min-width: 1000px;
	margin: 0 auto;
	}
table {
	border-collapse: collapse;
	width: 100%;
	margin: 50px 0;
	table-layout: fixed;
	}
tr {
	border-bottom: 1px solid #ccc;
	}
td {
	padding: 5px 0;
	vertical-align: top;
	word-wrap: break-word;
	}
header {
	text-align: center;
	}
header h1 {
	color: #ef006f;
	font: italic bold 333% Verdana;
	}
header p {
	color: #804090;
	font: bold 100% Verdana;
	margin-top: -50px;
	margin-right: -15em;
	}
div#searchbox {
	display: flex;
	}
input#url {
	font-size: 1.1em;
	height: 2.8em;
	border: 1px solid #ccc;
	border-radius: 5px 0 0 5px;
	padding-left: .75em;
	width: 100%;
	}
button#scan {
	color: white;
	background-color: #894d9a;
	border: 0;
	border-radius: 0 5px 5px 0;
	height: 2.8em;
	width: 10em;
	font-size: 1.1em;
	font-weight: 600;
	flex-grow: 1;
	}
sup {
	color: #777;
	}
progress[value] {
	height: 5px;
	width: 100%;
	background-color: transparent;
	border: 0;
	margin: 5px 0;
	}
span#status {
	float: right;
	font-size: 80%;
}
a {
	color: inherit;
	text-decoration: none;
	}
a:hover {
	text-decoration: underline;
	}
</style>
</head>
<body>
	<div id="container">
		<div>
			<header>
				<h1>dnstwist</h1>
				<p>webapp</p>
			</header>
			<div id="searchbox">
				<input type="text" id="url" placeholder="Enter a domain name or URL">
				<button id="scan">Scan</button>
			</div>
			<progress id="progress" value="0"></progress>
			<span id="status"></span>
		</div>
		<table id="data"></table>
	</div>
</body>
<script>
function healthCheck() {
	$.get({
			url: '/api/status',
			error: function() {
				alert('Backend API is unreachable');
			}
	});
}

healthCheck();
setInterval(healthCheck, 10000);

function fetchDomains() {
	$.getJSON('/api/domains', function(data) {
		$('#data').empty();
		$('<tr>').html(
				'<td><b>PERMUTATION</b></td>' +
				'<td><b>IP ADDRESS</b></td>' +
				'<td><b>NAME SERVER</b></td>' +
				'<td><b>MAIL SERVER</b></td>'
			).appendTo('#data');
		$.each(data, function(i, item) {
			fuzzer = item['fuzzer'] || ''
			permutation = item['domain-name'] || ''
			ipaddr = [
				(item['dns-a'] || [''])[0].replace('!ServFail', '✖'),
				(item['dns-aaaa'] || [''])[0].replace('!ServFail', '')
			].join(' ');
			dns_ns = (item['dns-ns'] || [''])[0].replace('!ServFail', '✖');
			dns_mx = (item['dns-mx'] || [''])[0].replace('!ServFail', '✖');
			geoip = item['geoip-country'] || '';
			$('<tr>').html(
				'<td><a href="http://' + permutation + '">' + permutation + '</a></br><sup>' + fuzzer + '</sup></td>' +
				'<td>' + ipaddr + '</br><sup>' + geoip + '</sup></td>' +
				'<td>' + dns_ns + '</td>' +
				'<td>' + dns_mx + '</td>'
			).appendTo('#data');
		});
	});
}

function pollScan() {
    $.getJSON('/api/status', function(data) {
        $('#status').html('Processed ' + data['complete'] + ' of ' + data['total']);
        $('#progress').val(data['complete']/data['total']);
		if (data['remaining'] > 0) {
			setTimeout(pollScan, 250);
		} else {
			$('#status').html('Scan complete');
			$('#scan').text('Scan');
		}
        fetchDomains();
    });
}

function actionScan() {
	if (!$('#url').val()) {
		$('#status').html('↖ You need to type in a domain name first');
		return
	}

	if ($('#scan').text() == 'Scan') {
		$.post({
			url: '/api/scan',
			data: JSON.stringify({'url': $('#url').val()}),
			contentType: 'application/json',
			success: function() {
				$('#scan').text('Stop');
				pollScan();
			},
			error: function(xhr, status, error) {
				$('#status').html(xhr.responseJSON['message'] || 'Something went wrong');
			}
		});
	} else {
		$.post({
			url: '/api/stop',
			contentType: 'application/json',
			success: function() {
				$('#scan').text('Scan');
			}
		});
	}
}

$('#scan').click(function() {
	actionScan();
});

$('#url').on('keypress',function(e) {
    if(e.which == 13) {
        actionScan();
    }
});
</script>
</html>
